{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "JwtToken": {
    "Issuer": "http://luyenhaidangit.id.vn",
    "Audience": "http://luyenhaidangit.id.vn",
    "Key": "lRiOjKQlNLfPZAzW8ZIiR1Ls2QbG9dUc9mpb3T6TqTm",
    "ExpiryMinutes": 5
  },
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.18.218)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.fsshcm.com)));User Id=ROSEHOST;Password=ROSEHOST;"
  },
  "AllowedHosts": "*"
}
