{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "JwtToken": {
    "Issuer": "http://luyenhaidangit.id.vn",
    "Audience": "http://luyenhaidangit.id.vn",
    "SecretKey": "lRiOjKQlNLfPZAzW8ZIiR1Ls2QbG9dUc9mpb3T6TqTm", // Remove this on production environment
    "ExpireMin": 5
  },
  "AllowedHosts": "*"
}
